spring.application.name=bookstore
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQLDB_DATABASE:bookstore}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLDB_USER:root}
spring.datasource.password=${MYSQLDB_PASSWORD:Karpaty88}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yaml

jwt.secret=${JWT_SECRET:verySecretKeyFromBuriyIThinkItsEnoughForSecret}
jwt.expiration=86400000
